2









\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\                        joooooi                                                                     /
\                        joooooi                                                                     /
\ p      x               {uuoooi                                                                     /
\Yysq    Yy0                {ooi                                                                     /
\ttt>   <t>8                 {oi                                                                     /
\oooi   joi0            x     ji                                                                     /
\oooiaaajoi8     $    9!9  22 ji                                                                     /
\ooootttooi0cg|     |bcYyb|33 {i                                                                     /
\oooooooooott>aaaaaaa<ttt> 55  j>                                                                    /
\uuuuuuuuuooootttttttooooi 44  ji                                                                    /
\         jooooooooooooooiøøøø<oi                                                               cYyq /
\         {uuuuuuuuuuuuooi    jo}                                                        33    <ttttt/
\                      joi÷by ji                                                         44    jooooo/
\                      {uott>öji                                                    6363655    jooooo/
\                        {uu}ö{}                                                 $h$|ÿyYc ÿ|   {uuuuu/
\                                 99999|    l|                                   øøø3<tttt>Y6  ø     /
\                          6@6@6@|  K  |%#%#%#                                      3jooooiõ 6 ø     /
\                         |bqbyYcb|   | yYycqÿ|                                     3jooooi ýÉ6ø     /
\                          <ttttt>     <ttttt> @                                    3jooooi  ýñ @@@h /
\                          joooooiaaaaajooouoo> ^                          8*8=8*8*83jouuu}   úøqy fc/
\                          {uuuuuu-----oooi joo>c7                       8|bbq byYc|3ji        <ttttt/
\                                      jooiYjooo> 7                      *q<ttttttt>kji        jooooo/
\                                      {uuotooooiõ 7                     8<oooooooootoi        jooooo/
\                                         {oooooi ý h         8889888    *jooooooooouu}        {ooooo/
\                                          {uuuu}  ýÍ7        |gyYyg|    8joouuuuuu}            joooo/
\                                                   ý 7       8<ttt>8    *joi                   {oooo/
\                                                    ýñ7     8cjouoi+!+!+8joi                    jooo/
\                                                     ýÉ 080  <oi jibqYq|*joi                    jooo/
\                                                      ú|ÿcq|<ooiqjotttt>wjoi                    jooo/
\                                                       <ttttooootoooooootooi                    jooo/