1
«има
ќсторожно платформы падают!
∆дите...







\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/
\oo>                           /
\ooi                           /
\ooi        <ttttttt>          /
\ooi        joooooooi          /
\ooi   6776 joooooooi          /
\ooiypY6мq6 joooooooi          /
\ooottttt>6 joooooooi          /
\ooooooooi8 jouuuuuu}          /
\ooooooooi8 jieeeeeee          /
\uuuuuuuu}6 ji          | l   |/
\         6 {}    =  =  yD | q+/
\       cs  м2AY        <> k <t/
\       (-----t>  z  z  ji 1 jo/
\             jiaaaaaaaaji 1 jo/
\             jottttttttoi 1 jo/
\             {uuuuuuuuuu} 1 jo/
\                          1 jo/
\                      мfc | {u/
\                      <t>     /
\                      joiaaaaa/
\                      joottttt/
\aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
