2









\                    /
\                    /
\                    /
\                    /
\6767                /
\76 qfYy             /
\6 <ttt>             /
\7 {uuu}             /
\6                   /
\7  8   8          ! /
\60   0   969696969 8/
\w       | ÿcYcqb | 8/
\øø   ø   (tttttt>  8/
\          {oooooi  8/
\           {uuuu}  8/
\                   8/
\           ^     ^ 8/
\    999999    l    8/
\8 8|yYpcsg|   Y    8/
\ 8 8<tttt>   <t>  cw/
\yYycjouuoi   joi  <t/
\----oi  ji   joi  jo/
\    jiqYji   joi  jo/
\aaaajottoiaaajoiaajo/
\\\\\\\\\\\\\\\\\\\\\\