2

Æäèòå...







\                                                  /
\                                                  /
\                                                  /
\                                                  /
\                                                  /
\                                                  /
\++    ++                                          /
\yyqcp yYcs|                                       /
\ttttttttt>Y                                       /
\oooooooooo>9       <t>                            /
\uuuuuuuuuoi9       joi                            /
\         ji9       joi                            /
\         ji9x      joi                            /
\ 686  7  ji9 gYc|  joi                            /
\c x÷  7 qjotttt>   joi                            /
\tttt> 7 <ooooooi   joi                            /
\ooou} 7 {uuuuuu}øøøjoi                            /
\oo}   7            joi                            /
\oi    7            joi                            /
\oi    k 7777777777 joi                            /
\u} |Y ÿA q  yYyc ÿ joi                            /
\    <ttttttttttttttooi                            /
\ööööjooouuuuuuoooooooi                            /
\    {oo}      {uuuuuu}                            /
\8    ji                                           /
\ 8   ji                                           /
\> 8  ji                                           /
\o> 8 {}                          <tt>             /
\oo>c8   $%                       jooi             /
\ooo>Y888$% ! ! !   6         22  jooi             /
\oooi|qcÿ$%|      cyYy         Y2 jooi             /
\oouu-tttt> ø ø ø <tt> K      <>2 jooi             /
\oi = joooi ø ø ø jooi        ji2 jooi             /
\oiyYyjoooi ø ø ø jooiaaaaaaaaji4 jooi             /
\ootttoouuiaaaaaaajuuu--------oi4 jooi             /
\oooooo}  jttttttti           ji4 jooi             /
\oouuu}   {uuuuuuu}           ji5 jooi             /
\o}                           ji5 jooi             /
\}                            ji5 jooi             /
\                             ji3 joootttt>        /
\                             ji3 joooooooi        /
\                             ji3 jooouuuoi        /
\                             ji2 jooi   ji        /
\                             ji2 jooi   ji        /
\                             ji2 {uu}   ji        /
\                             ji0        ji        /
\                             ji00!!!! h ji        /
\                             jicy b qYfyji        /
\                             jotttttttttoi        /
\                             joooooooooooi        /