1
Çèìà









\ooooooi             {uuuuoi   /
\{uuuuu}               ö  ji   /
\                      öxYji   /
\                      <ttoi   /
\ypcs   |Yy qxìb |     joooi   /
\ttt>    <tttttt>  (-) joooi   /
\oooi2222jooooooi|  l |{oooi   /
\oooiøøøøjooooooi       jooi   /
\oooi    jooooooiwcq÷Y  jooi   /
\oooi    joooooootttttttoooi   /
\uuu}    {uuuuuooooooooooooi   /
\     34  ö    {ooooouuuuuu}   /
\     34  ö 6666{uuu}          /
\bcYYy34ì ö c|q6     |     l  |/
\ttttttttttttt>         Yx     /
\oooooooooooooi33335555<t>    y/
\uuuuuuuuuuuuu}zzzzzzzzjoi %% </
\aaaaaaaaaaaaaaaaaaaaaajoiøøøøj/
\<tttttttttttttttttttttooi %% j/
\uuuuuuuuuuuuuuuuuuuuuuuu} %% j/
\       x                     j/
\      yhy|   l   |    @      j/
\      (-)            yYy @@@qj/
\         õí          <ttttttto/
\          ýñ  |q  ÿ ìjoooooooo/
\           ý   (tttttouuuuuuuu/
\            ý   {uuuu}        /
\             ý                /
\              ý  222333444hcfq/
\               ú |yYy ì gc|<tt/
\aaaaaaaaaaaaaaa<tttttttttttooo/
