1
Зима
При помощи пара вы можете летать








\\\\\\\\\\\\\\\\\\\\\/
\                    /
\                    /
\                    /
\       | Yyg q ||   /
\       <ttttttt>4   /
\      ]{uuuuuuoi4   /
\    н" eeeeeeeji4   /
\   C"         ji4   /
\  й"     p    jik | /
\  "     yYsq  ji| 6 /
\f[   $  (--)  ji  6 /
\)   $ aaaaaaaaji  6 /
\   $ ](-------u}  6 /
\  $C"             k /
\   "          66c qY/
\* [           <ttttt/
\              jooooo/
\q3Y3q3yA      jooooo/
\ttttttt>      jooooo/
\oooooooi      jooooo/
\oooooooiwwwwwwjooooo/
\aaaaaaaaaaaaaaaaaaaa
