1
Зима
Чтобы перейти пропасть толните туда ящик








\\\\\\\\\\\\\\\\\\\\\/
\                    /
\                    /
\                    /
\tt>                 /
\ooi              <tt/
\ooi              joo/
\ooi     11       joo/
\ooiYp     yqh y  joo/
\oootttt>  <ttt>34joo/
\oooooooiaajoooi34joo/
\oooooooottooooi34joo/
\ooouuuuuuuuuuu}34joo/
\ooi              joo/
\ooi              {uu/
\uu}h  cf %@@% xYq2A2/
\шшшшшш<t>    <tttttt/
\      joiaaaajoooooo/
\      joottttooooooo/
\      jooooooooooooo/
\      {uuuuuuuuuuuuu/
\                    /
\                    /
\                    /
\                    /
\aaaaaaaaaaaaaaaaaaaa/