1
Çèìà
×òîáû îòêðûòü äâåðü, íóæíî íàæàòü íà êíîïêó








\\\\\\\\\\\\\\\\\\\\\/
\                    /
\                    /
\     1  1         2 /
\ypc        ìsY   2í]/
\tt>  z  z  <t-) 2 " /
\ooiaaaaaaaaji  2 "  /
\ooo--------u} 2C"   /
\ooi          2 "    /
\uu}     25  2é"     /
\  ö |   25 2 "      /
\Yfö 7 yY252q[       /
\tt> k <tttt>  89h98 /
\ooi 7 {uuuu} 089h980/
\ooi 7          c xyY/
\ooi 7 0 0 0 0 <ttttt/
\ooi÷7AyYyÿ ìyqjooooo/
\oootttttttttttoooooo/
\oooooooooooooooooooo/
\oooooooooooooooooooo/
