1
Çèìà









\                                                  /
\                                                  /
\                                                  /
\                                                  /
\                             5555555              /
\                             yYx cyY              /
\                             <ttttt>  55 878      /
\                             {uuuuu} 5q           /
\                                      <>øøøøø     /
\                            7 7 7  5 <oiøøøøø     /
\                            85858  q<ooiøøøøøøøøøø/
\         !!  @@   ##   99   9 9 9 Y<ooo}   øø     /
\         yY  cq   Yq   yY  |  cgy|<oooi     ø     /
\        7<>  <>   <>   <>   <tttttooou}     øøøøøø/
\         ji  ji   ji   jiaaajooooooo}       ø     /
\        7ji  ji   ji   jo---oooooou}        ø     /
\         ji  ji   jiaaaji   {uuuu}          øøøøøø/
\        7jiaajiY  jotttoi                   ø     /
\       7wjottoo>aajouuuoi                   ø     /
\       q<ouuuooottoi   u}                   øøøøøø/
\    l |<oi   {uuuuu}                        øYqfqY/
\  7 7 <ooi                                  (-----/
\ |ÿyY|jooi                  *2*2*2*2*             /
\  (---oooi 7=     2*2*2*2*2*| cYcÿ ìq|            /
\ 5    jooi &6    | qx ygYq|y<ttttttt>2  8#8#8#8#  /
\      jooiqyby|   <tttttttttuuuuuuuoo) |q YÿcyYy| /
\ 5    uooottt>    jooooooooi       ji ! <tttttt>67/
\       {oooooiøøøøjouuuuuuoi       jiqìYjooooooi  /
\ 5      {uoooi    ji      ji       jo---ooooouu}67/
\ wc55     jooi    ji      ji yYyc yji   {uuu}     /
\ <>q 55   {uoi    jiqcyy  jotttttttoi           67/
\ jot>Yì55   {}    jottttttoouuuuuuuu}             /
\ jooot>y 55       jooooooooi              6 6 6 67/
\ jooooot>c  56$7& jooooooooi            |  yYyb ww/
\ {uoooooot>|yYybqbjouuuuuuu}           |ì<tttttttt/
\   {uooooootttttttoi        22  55 55   <ooooooooo/
\     {uooooooooooooi       YqpYs33 33 c<ooooouuuuu/
\ 7 7 7 {uOOOOOOOOOOiööööööö(tt) 22 22y<oouuu}     /
\hyx÷hqhYhJoooooooooIhyhqhYhyji yYygq|<oo}         /
\tttttttttOOOOOOOOOOOttttttttootttttttooi          /
\oooooooooooooooooooooooooooooooooooooooi          /
