1
Зима
Чтобы разбить лед бростье на него ящик
Вы можете убить пингвина если пргните на него







\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/
\                  jooooooooooo/
\                  {uuuuuoooooo/
\                        jooooo/
\                        jooooo/
\                        jooooo/
\                        jooooo/
\       Yy xAc    cY q   jooooo/
\      %<tttt>4   <ttt>^ jooooo/
\       jooooi    joooi@ jooooo/
\   %  zjooooi4   joooi^ jooooo/
\%      jooooi    joooih {uuuuo/
\   z   {uuooi4   joooi       j/
\z         joi    joooi       j/
\yc        joi4  hjoooi     pYj/
\ttt>  45  {u}шшшш{uuu}     <to/
\oooi z45                 ццjoo/
\oooic 45 b4y44q444yYy4Dчsцfjoo/
\ooootttttttttttttttttttttttooo/